<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="POINTER_TYPE" Id="{52df18a0-b46c-4492-8e61-bb1d351c4396}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE POINTER_TYPE :
(
	BOOL_POINTER := 1,
	BYTE_POINTER := 2,
	WORD_POINTER := 3,
	DWORD_POINTER := 4,
	LWORD_POINTER := 5,
	SINT_POINTER := 6,
	USINT_POINTER := 7,
	INT_POINTER := 8,
	UINT_POINTER := 9,
	DINT_POINTER := 10,
	UDINT_POINTER := 11,
	LINT_POINTER := 12,
	ULINT_POINTER := 13,	
	XINT_POINTER := 14, 
	XWORD_POINTER := 15,	
	UXINT_POINTER := 16, 
	REAL_POINTER := 17,
	LREAL_POINTER := 18,
	STRING_POINTER := 19,
	WSTRING_POINTER := 20,
	TIME_POINTER := 21,
	LTIME_POINTER := 22,
	DATE_POINTER := 23,
	DATE_AND_TIME_POINTER := 24,
	LDATE_AND_TIME_POINTER := 25,
	TIME_OF_DAY_POINTER := 26,
	LTIME_OF_DAY_POINTER := 27,
	UNTYPED_POINTER := 28,
	OBJECT_POINTER := 29
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>