<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ICollection" Id="{ded0232e-5c0d-07b7-1848-d72cdabf5069}">
    <Declaration><![CDATA[INTERFACE ICollection EXTENDS IEnumerable]]></Declaration>
    <Property Name="Count" Id="{0e912d25-e3c7-0123-2db5-9605b7a8ef9b}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Count : DINT]]></Declaration>
      <Get Name="Get" Id="{adcfa157-f0c0-0728-3033-0204eb60f2d3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>