<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Object" Id="{ebccf8ff-1bb8-4e20-bbfc-473de965bb3f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'Direct call is not allowed'} 
FUNCTION_BLOCK ABSTRACT Object IMPLEMENTS IObject]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{52ff6f68-d5a6-41f9-a5b2-7730386ec6f1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{2a855067-4c44-4b93-b20e-3e0b1cd54948}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Dispose" Id="{c94d0a33-7cbb-4b57-9275-51aa4f948437}">
      <Declaration><![CDATA[METHOD Dispose
VAR
	self : POINTER TO Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[PointerHelper.ReleaseDynamicMemory(THIS, POINTER_TYPE.OBJECT_POINTER);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Equals" Id="{b6846a01-47ef-4210-9d16-7f64c51bcf55}">
      <Declaration><![CDATA[{attribute "object_name" := "Equals"}
METHOD Equals : BOOL
VAR_INPUT 
	object : IObject;
END_VAR
VAR
	selfPointer : POINTER TO Object;
	comparingPointer : POINTER TO Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[selfPointer := THIS;

IF __QUERYPOINTER(object, comparingPointer) THEN
	Equals := selfPointer = comparingPointer;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{c31952d1-e5db-409f-a532-a1ed53784b38}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ObjectStatisticsSettings.CountObjectStatistics THEN
	ObjectStatistics.RemoveObject(THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e4b2779e-27f3-47b4-b112-e16952586eff}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ObjectStatisticsSettings.CountObjectStatistics THEN
	ObjectStatistics.AddObject(THIS^);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>