<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyPointerUniqueSet" Id="{7a30d322-0ee6-0140-31b1-1a00871dabe8}">
    <Declaration><![CDATA[INTERFACE IReadOnlyPointerUniqueSet EXTENDS ICollection]]></Declaration>
    <Method Name="Contains" Id="{3ceaa5f6-d37f-0975-2a73-0d2f8d4dca87}">
      <Declaration><![CDATA[METHOD Contains : BOOL
VAR_INPUT
	element : PVOID;
END_VAR]]></Declaration>
    </Method>
    <Property Name="ElementType" Id="{ef8f627c-2345-037a-1cb1-698047520b24}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY ElementType : POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{a07d97cd-7500-07ce-321c-b914aa2a2786}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetByIndex" Id="{9522a81b-725b-0af6-0700-b889e4d2baef}">
      <Declaration><![CDATA[METHOD GetByIndex : PVOID
VAR_INPUT
	index : DINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>