<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PointerUniqueSetEnumerator" Id="{7acbb17a-360f-0678-260c-74eab69831f9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PointerUniqueSetEnumerator EXTENDS Enumerator
VAR
	_ClassName : STRING := __POUNAME();
	_HashSet : IReadOnlyPointerUniqueSet;
	_Current : PVOID;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{707e3de4-04f8-0e50-0059-95c83de50d68}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{612a2437-bdd8-0bfa-14ca-37d056ba2705}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{efa29b5c-71b4-05b0-3b4b-a125f677b8b0}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Current : PVOID
]]></Declaration>
      <Get Name="Get" Id="{472543a4-15ef-0243-0b2f-68e80680922c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Current := ADR(_Current);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{43c696b5-034c-0633-0eec-2d0a98be1e12}">
      <Declaration><![CDATA[METHOD INTERNAL Initialize 
VAR_INPUT
	hashSet : IReadOnlyPointerUniqueSet;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_HashSet := hashSet;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{f92f59b2-340b-0061-0837-15cf129df717}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

IF _CurrentIndex >= _HashSet.Count THEN
	_Current := 0;
	_CurrentIndex := _HashSet.Count;
ELSE
	_Current := _HashSet.GetByIndex(_CurrentIndex);	
	MoveNext := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{a69a2270-26fd-0bda-2aed-31f55cf36e58}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();

_Current := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>