<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="NotImplementedException" Id="{1ccd7350-1849-40d6-9094-e353155803cb}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK NotImplementedException EXTENDS GeneralException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{4162c068-edc3-4db0-87ba-9370c1e87c7d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{febb8b95-91e0-4dcc-ae78-175d6e07e655}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{2742d9e9-3f3a-4fed-9f93-d0e3bcf4f932}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO NotImplementedException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(NotImplementedException);

Clone := InternalClone(exceptionClone);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Throw" Id="{cda6bd96-c7c8-4470-b7b6-c1c0820414ca}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	fatal : BOOL := FALSE;
END_VAR
VAR
	stringBuilder : WideStringBuilder;
	message : ERROR_MESSAGE;
	nullInnerException : REFERENCE TO Exception REF= 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stringBuilder.AppendString("Program organization unit '");

AppendProgramOrganizationUnitFullName(stringBuilder);

stringBuilder
	.AppendString(" ' is not implemented")
	.AssignToString(message);

InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, errorCode, fatal, nullInnerException);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>