<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StandardException" Id="{b382ea9e-7b50-4f43-b8b7-7261a023e53c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}	
{attribute 'no_explicit_call' := 'do not call this function block directly'} 
FUNCTION_BLOCK StandardException EXTENDS GeneralException
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{eab451d6-87ca-48a6-bb0f-5abba0092466}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{e2b3d51c-0bdc-4b4c-a08d-e7c8bb7c8b43}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Clone" Id="{a684c62d-e162-4235-8384-436531767634}">
      <Declaration><![CDATA[METHOD Clone : IObject
VAR
	exceptionClone : POINTER TO StandardException;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[exceptionClone := __NEW(StandardException);

Clone := InternalClone(exceptionClone);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Throw" Id="{5a54acfb-e13d-4257-ba9c-403454910cd9}">
      <Declaration><![CDATA[METHOD Throw
VAR_INPUT
	sourceNamespaceName : STRING;
	sourceClassName : STRING;
	sourceMethodName : STRING;
	sourcePosition : STRING;
	message : ERROR_MESSAGE;
	errorCode : UDINT := 0;
	fatal : BOOL := FALSE;
	innerException : REFERENCE TO Exception REF= 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[InternalThrow(sourceNamespaceName, sourceClassName, sourceMethodName, sourcePosition, message, errorCode, fatal, innerException);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>