<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAbortableProcess" Id="{673acb26-d0c2-4ba2-81ae-6136dc542627}">
    <Declaration><![CDATA[INTERFACE IAbortableProcess EXTENDS IProcess]]></Declaration>
    <Property Name="Aborted" Id="{1b200195-722a-477c-8d67-52804e0bbba2}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2472e367-f7fc-46ae-95ec-96cab3351e7b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{14a1cb54-5441-457c-bea8-c28e366481bc}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{de5e06a5-9fa3-434b-ba32-89384ee72df0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{2b26ebe6-1f26-4fe6-a5c9-8d70032d8fd6}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a002431a-9e70-4409-840e-bad73d5c7158}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RequestAbort" Id="{8c3c78ee-be09-40e9-9b9f-fa08ff8e2858}">
      <Declaration><![CDATA[METHOD RequestAbort
VAR_INPUT 
	reason : ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>