<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IAbortableAction" Id="{b0f9c97b-b928-4413-8759-73a11fb21302}">
    <Declaration><![CDATA[INTERFACE IAbortableAction EXTENDS IAction]]></Declaration>
    <Property Name="Aborted" Id="{6ef6c353-931c-4e44-9bed-97312556562d}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{70255aa6-718a-4eec-ae2a-07140208076f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{fa6aaed9-b143-458f-9f53-372b8d41a320}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68f85123-7faf-44dd-8da4-f3001d3270f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AbortReason" Id="{bb9081e9-96cd-46ff-932c-a25b56d0d11b}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
PROPERTY AbortReason : REFERENCE TO ERROR_MESSAGE]]></Declaration>
      <Get Name="Get" Id="{06007672-f17c-40c7-876c-d4f89dab3748}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RequestAbort" Id="{a65df189-274a-41f8-a347-a44b313e8bc2}">
      <Declaration><![CDATA[METHOD RequestAbort
VAR_INPUT 
	reason : ERROR_MESSAGE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>