<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyPointerDictionary" Id="{2908c77a-1363-0667-2c19-5d19649147d8}">
    <Declaration><![CDATA[INTERFACE IReadOnlyPointerDictionary EXTENDS ICollection]]></Declaration>
    <Method Name="ContainsKey" Id="{790f9463-ea24-0924-136f-5261abf02f21}">
      <Declaration><![CDATA[METHOD ContainsKey : BOOL
VAR_INPUT
	key : PVOID;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetKeyByIndex" Id="{5c886fa1-0056-01fe-220b-f37202feae98}">
      <Declaration><![CDATA[METHOD GetKeyByIndex : PVOID
VAR_INPUT
	index : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetValueByIndex" Id="{2f02ddfc-52f6-0c61-0e1a-3b7b00d84670}">
      <Declaration><![CDATA[METHOD GetValueByIndex : PVOID
VAR_INPUT
	index : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetValueByKey" Id="{74202475-eeaa-034b-20ab-b4d0b23edae5}">
      <Declaration><![CDATA[METHOD GetValueByKey : PVOID
VAR_INPUT
	key : PVOID;
END_VAR]]></Declaration>
    </Method>
    <Property Name="KeyType" Id="{59ffd151-b89f-0c5d-0f9b-aac822ffded7}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY KeyType : POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{6746f417-f923-0481-0d78-ab2d32b071cb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ValueType" Id="{9e7905ea-c2dc-011e-3d72-eb3aa8bc6729}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY ValueType : POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{4f6668d1-3920-010e-1057-e7c28fe98e5b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>