<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PointerDictionaryEnumerator" Id="{0f27f47a-acdb-023c-212e-33c787813e08}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PointerDictionaryEnumerator EXTENDS Enumerator
VAR
	_ClassName : STRING := __POUNAME();
	_Dictionary : IReadOnlyPointerDictionary;
	_Current : KEY_VALUE_POINTER_PAIR;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{dc1ed2eb-dc27-09f1-0152-a7c860443582}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{7e542f89-2072-0a03-2838-c1ebbaaea807}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{a559bb7d-ff89-0905-2cce-1f77e5a90617}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Current : PVOID
]]></Declaration>
      <Get Name="Get" Id="{1192bef5-1645-075c-0a47-f6ed4ad79ada}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Current := ADR(_Current);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentKeyValuePair" Id="{16b41111-8c37-07df-2111-1c67d5814b7f}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY CurrentKeyValuePair : POINTER TO KEY_VALUE_POINTER_PAIR
]]></Declaration>
      <Get Name="Get" Id="{e59bd0cb-d42d-04d7-0e91-e5935a47d47f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentKeyValuePair := ADR(_Current);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{b838ba5e-1e12-017d-0ba1-23a086e939c4}">
      <Declaration><![CDATA[METHOD INTERNAL Initialize 
VAR_INPUT
	dictionary : IReadOnlyPointerDictionary;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Dictionary := dictionary;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{87be4302-a7c3-0049-1efc-84335818745a}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

IF _CurrentIndex >= _Dictionary.Count THEN
	_Current.Key := 0;
	_Current.Value := 0;

	_CurrentIndex := _Dictionary.Count;
ELSE
	_Current.Key := _Dictionary.GetKeyByIndex(_CurrentIndex);
	_Current.Value := _Dictionary.GetValueByIndex(_CurrentIndex);
	
	MoveNext := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{ca9926ff-ba9d-08fd-2694-f9c502a79fbc}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();

_Current.Key := 0;
_Current.Value := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>