<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ByteListEnumerator" Id="{e5f28ca5-1848-0aab-3385-3fb94b3f640c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ByteListEnumerator EXTENDS Enumerator
VAR
	_ClassName : STRING := __POUNAME();
	_List : IReadOnlyByteList;
	_Current : POINTER TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{89e1bb34-f534-0ed0-3918-be98a7eb3011}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{a92920f3-3ce7-03e7-3445-0b1ae94b6b28}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{90f7e8b1-5b06-06eb-1be9-fba8f1e6a61d}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Current : PVOID
]]></Declaration>
      <Get Name="Get" Id="{936ecc96-a4c7-0bc6-2af0-ec01eb201e13}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Current := _Current;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{7065af19-d111-0b51-0461-9593ca28feaf}">
      <Declaration><![CDATA[METHOD INTERNAL Initialize
VAR_INPUT
	list : IReadOnlyByteList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_List := list;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{b1fe29f1-4d65-0b4b-2b56-632a8663a457}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;	

IF _CurrentIndex >= _List.Count THEN
	_Current := 0;
	_CurrentIndex := _List.Count;
ELSE
	_Current := _List.Get(_CurrentIndex);	
	MoveNext := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{8c897b44-69bf-040e-3585-fd89874c3015}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();

_Current := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>