<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyByteList" Id="{a843c369-9e00-00a1-32fa-d03c5ab85265}">
    <Declaration><![CDATA[INTERFACE IReadOnlyByteList EXTENDS ICollection
]]></Declaration>
    <Property Name="Address" Id="{e7246b64-7da5-036d-2fb4-8847f9518de3}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY Address : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{059c8a74-2091-0721-0ca6-30dd9e065a86}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Get" Id="{27925820-f345-0e43-1a3c-84ba47105d29}">
      <Declaration><![CDATA[METHOD Get : BYTE
VAR_INPUT
	index : DINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>