<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IReadOnlyPointerList" Id="{d7001359-8a97-01d2-205f-0ade7de673db}">
    <Declaration><![CDATA[INTERFACE IReadOnlyPointerList EXTENDS ICollection]]></Declaration>
    <Property Name="ElementType" Id="{b721b82d-d3cd-0933-1122-51bac2e1980a}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY ElementType : POINTER_TYPE]]></Declaration>
      <Get Name="Get" Id="{273d960a-e68c-0d12-3a81-f8676301c492}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Find" Id="{390fddd0-8d22-025b-0a2c-7c4cde3278e2}">
      <Declaration><![CDATA[METHOD Find : BOOL
VAR_INPUT
	pattern : PVOID;
	comparer : IComparer;
	skip : DINT;
END_VAR
VAR_OUTPUT
	element : PVOID;
	index : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Get" Id="{f9781ac1-bcfb-0660-07fc-9a3506f71ca0}">
      <Declaration><![CDATA[METHOD Get : PVOID
VAR_INPUT
	index : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Sort" Id="{1cd9eeda-e600-0824-10b6-4d9e26f7c501}">
      <Declaration><![CDATA[METHOD Sort
VAR_INPUT
	comparer : IComparer;
	direction : SORTING_DIRECTION;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>