<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PointerListEnumerator" Id="{6b600d98-a4d1-0f13-3cbb-397b335d25ee}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this function block directly'} 
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PointerListEnumerator EXTENDS Enumerator
VAR
	_ClassName : STRING := __POUNAME();
	_List : IReadOnlyPointerList;
	_Current : PVOID;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{e9cd6f44-c0f7-0035-28b2-789e0b9529af}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{c18e11ea-564b-09d7-1c34-99c431ea6204}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Current" Id="{96045d59-e34b-0102-15e1-9ba2b60ebccc}">
      <Declaration><![CDATA[PROPERTY Current : PVOID
]]></Declaration>
      <Get Name="Get" Id="{98feb4b4-de08-087c-186e-32093c4e14f3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Current := _Current;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Initialize" Id="{2b7baa46-574a-041a-287e-45a2e3e8227d}">
      <Declaration><![CDATA[METHOD INTERNAL Initialize
VAR_INPUT
	list : IReadOnlyPointerList;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_List := list;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{ad22e0f3-eb62-01b3-3a7f-d684c73f59e9}">
      <Declaration><![CDATA[{attribute "object_name" := "MoveNext"}
METHOD MoveNext : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentIndex := _CurrentIndex + 1;

IF _CurrentIndex >= _List.Count THEN
	_Current := 0;	
	_CurrentIndex := _List.Count;
ELSE
	_Current := _List.Get(_CurrentIndex);	
	MoveNext := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{298846f1-921c-0987-0d7b-d675d72bc0b4}">
      <Declaration><![CDATA[{attribute "object_name" := "Reset"}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();

_Current := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>