<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PointerComparer" Id="{4e374ff9-4389-4c06-a93a-a57d56731e91}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PointerComparer EXTENDS Object IMPLEMENTS IComparer
VAR
	_ClassName : STRING := __POUNAME();
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ClassName" Id="{8c34d8f6-96fd-45cc-861c-d7b53a33ce1c}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ClassName : STRING]]></Declaration>
      <Get Name="Get" Id="{4bf9c69e-9ecd-48fc-9f1c-3ee4884e36fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ClassName := _ClassName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Compare" Id="{95226714-c715-42d9-b579-e0efdf85abb4}">
      <Declaration><![CDATA[{attribute "object_name" := "Compare"}
METHOD Compare : COMPARISION_RESULT
VAR_INPUT
	left : PVOID;
	right : PVOID;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF left < right THEN
	Compare := COMPARISION_RESULT.LEFT_LESS_RIGHT;
ELSIF left > right THEN
	Compare := COMPARISION_RESULT.LEFT_GREATER_RIGHT;
ELSE
	Compare := COMPARISION_RESULT.EQUALS;	
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>